<!DOCTYPE html>
<html>

<head>
    <title>Account Backup File</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        box-sizing: border-box;
        padding: 16px;
        width: 420px;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <a>
        <img tabindex="-1">
    </a>
    <script type="module">
        import BackupFile from '../backup-file.js';

        const address = 'NQ52 R00E 3NKS DXH5 53U3 RK0V S7V4 LEH0 QV64';
        const privateKey = 'b15560371ce744c3931327205160a68ac46e2cb19bf09ddbd33bfc0292be32ad';
        const $img = document.querySelector('img');
        const $a = document.querySelector('a');
        const backup = new BackupFile(address, privateKey);
        setTimeout(e => {
            backup.toDataUrl().then(url => {
                $img.src = url;
                // if (typeof a.download === 'undefined') return;
                $a.href = url;
                $a.download = backup.filename();
            });
        }, 1000);
    </script>
</body>

</html>